Cyber Final Project3
├── .venv
│   └── Scripts
│       └── activate
├── communication_ltd
│   ├── communication_ltd
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── configuration.json
│   ├── manage.py
│   ├── requirements.txt
│   ├── static
│   │   └── css
│   │       └── styles.css
│   ├── staticfiles
│   │   ├── admin
│   │   └── css
│   │       └── styles.css
│   └── users
│       ├── admin.py
│       ├── apps.py
│       ├── backends.py
│       ├── forms.py
│       ├── middleware.py
│       ├── migrations
│       │   ├── __pycache__
│       │   ├── 0001_initial.py
│       │   └── __init__.py
│       ├── models.py
│       ├── templates
│       │   ├── change_password.html
│       │   ├── forgot_password.html
│       │   ├── home.html
│       │   ├── passcode_entry.html
│       │   ├── login.html
│       │   ├── profile.html
│       │   ├── register.html
│       │   └── reset_password.html
│       ├── tests.py
│       ├── utils.py
│       └── views.py
